description "dataMonitor daemon by mbellei"

start on started unity8 or stopped mattdaemon-service

expect fork
respawn

pre-start script
initctl set-env MIR_SOCKET=/var/run/mir_socket
echo "$JOB" > .config/datamonitor.matteobellei/rebooted.conf
end script

exec /opt/click.ubuntu.com/datamonitor.matteobellei/current/lib/arm-linux-gnueabihf/Actiondaemon
